COMPOSE_PROJECT_NAME=okpii

CLI_NAME=okpii_go-cli
ES_NAME=okpii_es
ES_HOST=okpii_es
ES_PORT=9200
ES_EXT_PORT=9292
# localhost -->   export ES_PORT=9292 && export ES_HOST=localhost && export JWT_TOKEN=thisismysecretjwtcode && go run .

MYSQL_USER=root
MYSQL_PASS=password
MYSQL_HOST=localhost
MYSQL_PORT=3636
MYSQL_DB=database

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=database

WEB_PORT=7171

JWT_ENABLED=false
JWT_TOKEN=mysecretjwtcode

BOT_ENABLED=true
BOT_DEBUG=true
BOT_TOKEN=mytelegrambottoken
BOT_CHANNEL=mychannelnumber